<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="stylesheet" href="./EstiloPortfólio.css">
    <style>
    </style>
</head>
<header>
    <p>
        <a href="./PáginaProjetos.html">Projetos</a>
        <a href="./PáginaFormações.html">Formações</a>
    </p>
</header>
<body>
    <main>
        <div style="display: flex;
        flex-direction: row;">
            <img style="width: 15%;
            margin-top: 5%;" 
            src="ImagemPortfólio/eu.jpg" alt="Mário Volpato">
                <p style="margin-top: 100px;
                margin-left: 15px;
                font-size: 25px;">
                    Nome: Mário Augusto Bussarello Volpato<br>
                    Idade: 18 anos<br>
                    Cidade: Jaraguá do Sul<br>
                </p>
        </div>
        <div>
            <h2>Sobre Mim</h2>
            <p>
                Sou o Mário Volpato, tenho 18 anos de idade, atualmente estou no centroWeg e cursando Análise e desenvolvimento de sistemas durante a noite. Gosto bastante da área de programação e busco sempre aprender mais sobre esta área. Futuramente pretendo fazer a faculdade de engenharia de software.
            </p>
            <h2>Experiência Profissional</h2>
            <p>
                Atualmente não possuo nenhuma experiência Profissional além do centroWeg, porém terminei meu ensino Médio em 2023 no Colégio Evangélico Jaraguá. Apesar de ainda não estar efetivado na WEG, estou no aguardo para ser chamado em uma área de fabricação de motores, não é uma área que gostaria de atuar, porém é um começo para minha carreira.
            </p>
        </div>
    </main>
    <aside>

    </aside>
    <footer>

    </footer>
</body>
</html>