<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos</title>
    <link rel="stylesheet" href="./EstiloPortfólio.css">
    <link rel="stylesheet" href="EstiloProjetos.css">
    <style>
    </style>
</head>
<header >
    <p>
        <a href="./Home.html">Home</a>
        <a href="./PáginaFormações.html">Formações</a>
    </p>
</header>
<body>
    <main>
        <h1>Projetos</h1>
        <h2>Amplificador de Som</h2>
        <div>
            <img style="height: 350px;" src="ImagemPortfólio/amplificador de som.jpg" alt="amplificador de som">
            <p>
                Um amplificador de som é um dispositivo eletrônico projetado para aumentar a amplitude dos sinais de áudio, permitindo que eles sejam suficientemente fortes para acionar alto-falantes e gerar som audível. Neste projeto tive que desenvolver o circuito do amplificador, a fonte de alimentação (um transformador que passava corrente alternada) para um retificador de fonte fixa, onde a corrente alternada era transformada em contínua, dessa forma poderiamos alimentar o circuito do amplificador de som.
            </p>
        </div>
        <h2>Tranca eletrônica</h2>
        <div>
            <img src="ImagemPortfólio/tranca.jpg" alt="tranca eletrônica">
            <p>
                Este projeto foi desenvolvido durante as aulas de IoT no Senai. O propósito deste projeto era fazer a abertura da tranca por meio de um comando remoto, na qual era enviado pelo celular, e apartir disso, era necessário ler as informações enviadas pelo celular, analisa-las e executa-las para que a tranca fosse aberta ou fechada.
            </p>
        </div>
        <h2>Voltímetro</h2>
        <div>
            <img src="ImagemPortfólio/voltimetro.jpg" alt="voltímetro">
            <p>
                Neste projeto foi desenvolvido um voltímetro que é um instrumento utilizado para medir a tensão elétrica entre dois pontos de um circuito. Ele fornece uma leitura da diferença de potencial elétrico em volts, ajudando a avaliar o estado e o desempenho de circuitos elétricos e eletrônicos. Para faze-lo foi necessário fazer uma bobina de cobre na qual a tensão passaria, e, a partir disso seria medida. Após medida, seria mostrado o nível de tensão medido por meio de um ponteiro.
            </p>
        </div>
        <h2>PCI</h2>
        <div style="margin-bottom: 50px;">
            <img src="ImagemPortfólio/pci.jpg" alt="pci">
            <p>
                Uma Placa de Circuito Impresso (PCI), também conhecida como PCB (Printed Circuit Board), é um componente fundamental em eletrônica e engenharia elétrica, utilizado para conectar e suportar circuitos eletrônicos. A placa de circuito impresso é uma base sobre a qual são montados os componentes eletrônicos, como resistores, capacitores, chips e conectores.
            </p>
        </div>
    </main>
    <footer></footer>
</body>
</html>