<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS</title>
    <style>
        h1 {
            text-align: center;
            color: brown;
            background-color: black;
        }

        h2 {
            text-align: right;
            color: bisque;
            background-color: black;
        }

        header {
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 15px;
            padding-left: 10px;
        }

        header h1 h2 section p footer ul {
            margin: 10px;
        }

        div {
            display: flex;
            flex-direction: row;
        }
        aside{
            position: fixed;
            top:0px;
            right:0px;
            width:10px;
        }
    </style>
</head>

<body>
    <header style="text-align: center; background-color: blueviolet; color: yellow;">Aluno: Mário Volpato<span
            style="margin: 75px;"> Turma: TDESI 2023</span></header>
    <h1>Imagens Aleátorias</h1>
    <h2>Só as melhores</h2>
    <section style="text-align: center;
        background-color: tan;
        margin: 20px;">
    </section>
    <section style="text-align: right;
        background-color: tan ;">
        segunda secção
    </section>
    <div>
        <p style="background-color: blanchedalmond;">Primeiro parágrafo</p>
        <p style="background-color: blanchedalmond;">Segundo parágrafo</p>
        <ul style="border: solid blue;
        margin: 10px;
        text-align: left;">
            <li>Imagem gato1</li>
            <li>Imagem pikachu</li>
            <li>Imagem gato2</li>
            <li>Imagem gato3</li>
        </ul>
        <ul style="border: dotted red;
        margin: 10px;
        text-align: center;">
            <li>Imagem gato1</li>
            <li>Imagem pikachu</li>
            <li>Imagem gato2</li>
            <li>Imagem gato3</li>
        </ul>
    </div>
    <p>Imagens nunca vistas antes</p>
    <img width="50%" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTaSc4cpImpx0dRR0pnoThXPRpJ-EXi7cK1Lg&s"alt="">
    <img width="50%" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3D302sU-PjIl0Y2MhhX-tdT36M5WnCb6XKw&s" alt="">
    <img width="50%" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpXtQVbiiH2IxI-oC8YEHhV48IcbXKCwb80w&s" alt="">
    <img width="50%" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJ8mpHUloZgDZwRKRreI6ZX-CZJz0jKsxmow&s" alt="">
    <aside style="text-align: right;">
            aside
    </aside>
    <a style="text-decoration: none;" href="https://www.google.com/search?q=google&rlz=1C1GCEU_pt-BRBR1122BR1122&oq=google&gs_lcrp=EgZjaHJvbWUyBggAEEUYOTIHCAEQABiPAjIHCAIQABiPAjIHCAMQABiPAtIBBzkyNmowajGoAgCwAgA&sourceid=chrome&ie=UTF-8">Site do google</a>
    <a style="text-decoration: none;" href="https://pt.wikipedia.org/wiki/Wikip%C3%A9dia:P%C3%A1gina_principal">Site da wikipedia</a>
    <a style="text-decoration: none;" href="https://www.google.com/intl/pt-BR/gmail/about/">Site do gmail</a>
</body>
<footer style="background-color: coral;
color: chartreuse;
text-align: center;
border-color: green;
border-style: solid;">
    Obrigado por ver meu site!
</footer>

</html>