<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMC</title>
</head>
<body>
    <header>Calculadora IMC</header>
    <script src="./AtividadeIMC.js"></script>
    <label for="peso">Digite seu peso(em kg): </label>
    <input id = "peso" type="number"><br>
    <label for="altura">Digite sua altura(em metros)</label>
    <input id = "altura" type="number"><br>
    <button onclick="calcularImc()">
        Calcular IMC
    </button>
    <p id = "meuParagrafo">
        </p>
    <p id = "segundoParagrafo">
        
    </p>

</body>
</html>