<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-do List</title>
    <link rel="stylesheet" href="EstiloBotão.css">
</head>
<body>
    <header style="margin-left: 600px;"><h1>Lista de tarefas</h1></header>
    <label for="tarefa">Digite sua tarefa: </label>
    <input id = "tarefa" type="text">
    <button id = "addTarefa"
    onclick="adicionarTarefa()">
        Adicionar tarefa
    </button>
    <ul id = "tarefas"></ul>
    <script src="AtividadeTo-do.js"></script>
</body>
</html>